/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.hiree.register.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the University service. Represents a row in the &quot;hiree_University&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>it.hiree.register.model.impl.UniversityModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>it.hiree.register.model.impl.UniversityImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see University
 * @generated
 */
@ProviderType
public interface UniversityModel
	extends BaseModel<University>, GroupedModel, ShardedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a university model instance should use the {@link University} interface instead.
	 */

	/**
	 * Returns the primary key of this university.
	 *
	 * @return the primary key of this university
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this university.
	 *
	 * @param primaryKey the primary key of this university
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the university ID of this university.
	 *
	 * @return the university ID of this university
	 */
	public long getUniversityId();

	/**
	 * Sets the university ID of this university.
	 *
	 * @param universityId the university ID of this university
	 */
	public void setUniversityId(long universityId);

	/**
	 * Returns the group ID of this university.
	 *
	 * @return the group ID of this university
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this university.
	 *
	 * @param groupId the group ID of this university
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this university.
	 *
	 * @return the company ID of this university
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this university.
	 *
	 * @param companyId the company ID of this university
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this university.
	 *
	 * @return the user ID of this university
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this university.
	 *
	 * @param userId the user ID of this university
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this university.
	 *
	 * @return the user uuid of this university
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this university.
	 *
	 * @param userUuid the user uuid of this university
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this university.
	 *
	 * @return the user name of this university
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this university.
	 *
	 * @param userName the user name of this university
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this university.
	 *
	 * @return the create date of this university
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this university.
	 *
	 * @param createDate the create date of this university
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this university.
	 *
	 * @return the modified date of this university
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this university.
	 *
	 * @param modifiedDate the modified date of this university
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the name of this university.
	 *
	 * @return the name of this university
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this university.
	 *
	 * @param name the name of this university
	 */
	public void setName(String name);

	/**
	 * Returns the university code of this university.
	 *
	 * @return the university code of this university
	 */
	@AutoEscape
	public String getUniversityCode();

	/**
	 * Sets the university code of this university.
	 *
	 * @param universityCode the university code of this university
	 */
	public void setUniversityCode(String universityCode);

	/**
	 * Returns the url of this university.
	 *
	 * @return the url of this university
	 */
	@AutoEscape
	public String getUrl();

	/**
	 * Sets the url of this university.
	 *
	 * @param url the url of this university
	 */
	public void setUrl(String url);

	/**
	 * Returns the data type of this university.
	 *
	 * @return the data type of this university
	 */
	public short getDataType();

	/**
	 * Sets the data type of this university.
	 *
	 * @param dataType the data type of this university
	 */
	public void setDataType(short dataType);

}