/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.hiree.register.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;

import it.hiree.register.model.University;
import it.hiree.register.model.UniversityModel;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model implementation for the University service. Represents a row in the &quot;hiree_University&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>UniversityModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UniversityImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UniversityImpl
 * @generated
 */
@ProviderType
public class UniversityModelImpl
	extends BaseModelImpl<University> implements UniversityModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a university model instance should use the <code>University</code> interface instead.
	 */
	public static final String TABLE_NAME = "hiree_University";

	public static final Object[][] TABLE_COLUMNS = {
		{"universityId", Types.BIGINT}, {"groupId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"userId", Types.BIGINT},
		{"userName", Types.VARCHAR}, {"createDate", Types.TIMESTAMP},
		{"modifiedDate", Types.TIMESTAMP}, {"name", Types.VARCHAR},
		{"universityCode", Types.VARCHAR}, {"url", Types.VARCHAR},
		{"dataType", Types.INTEGER}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("universityId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("name", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("universityCode", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("url", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("dataType", Types.INTEGER);
	}

	public static final String TABLE_SQL_CREATE =
		"create table hiree_University (universityId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,name VARCHAR(75) null,universityCode VARCHAR(75) null,url VARCHAR(75) null,dataType INTEGER)";

	public static final String TABLE_SQL_DROP = "drop table hiree_University";

	public static final String ORDER_BY_JPQL =
		" ORDER BY university.universityId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY hiree_University.universityId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final long DATATYPE_COLUMN_BITMASK = 1L;

	public static final long GROUPID_COLUMN_BITMASK = 2L;

	public static final long UNIVERSITYCODE_COLUMN_BITMASK = 4L;

	public static final long UNIVERSITYID_COLUMN_BITMASK = 8L;

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	public static final String MAPPING_TABLE_HIREE_STUDENT_UNIVERSITY_NAME =
		"hiree_Student_University";

	public static final Object[][]
		MAPPING_TABLE_HIREE_STUDENT_UNIVERSITY_COLUMNS = {
			{"companyId", Types.BIGINT}, {"studentId", Types.BIGINT},
			{"universityId", Types.BIGINT}
		};

	public static final String
		MAPPING_TABLE_HIREE_STUDENT_UNIVERSITY_SQL_CREATE =
			"create table hiree_Student_University (companyId LONG not null,studentId LONG not null,universityId LONG not null,primary key (studentId, universityId))";

	public UniversityModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _universityId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setUniversityId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _universityId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return University.class;
	}

	@Override
	public String getModelClassName() {
		return University.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<University, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<University, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<University, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((University)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<University, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<University, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(University)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<University, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<University, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, University>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			University.class.getClassLoader(), University.class,
			ModelWrapper.class);

		try {
			Constructor<University> constructor =
				(Constructor<University>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<University, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<University, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<University, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<University, Object>>();
		Map<String, BiConsumer<University, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<University, ?>>();

		attributeGetterFunctions.put(
			"universityId", University::getUniversityId);
		attributeSetterBiConsumers.put(
			"universityId",
			(BiConsumer<University, Long>)University::setUniversityId);
		attributeGetterFunctions.put("groupId", University::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<University, Long>)University::setGroupId);
		attributeGetterFunctions.put("companyId", University::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId",
			(BiConsumer<University, Long>)University::setCompanyId);
		attributeGetterFunctions.put("userId", University::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<University, Long>)University::setUserId);
		attributeGetterFunctions.put("userName", University::getUserName);
		attributeSetterBiConsumers.put(
			"userName",
			(BiConsumer<University, String>)University::setUserName);
		attributeGetterFunctions.put("createDate", University::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate",
			(BiConsumer<University, Date>)University::setCreateDate);
		attributeGetterFunctions.put(
			"modifiedDate", University::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<University, Date>)University::setModifiedDate);
		attributeGetterFunctions.put("name", University::getName);
		attributeSetterBiConsumers.put(
			"name", (BiConsumer<University, String>)University::setName);
		attributeGetterFunctions.put(
			"universityCode", University::getUniversityCode);
		attributeSetterBiConsumers.put(
			"universityCode",
			(BiConsumer<University, String>)University::setUniversityCode);
		attributeGetterFunctions.put("url", University::getUrl);
		attributeSetterBiConsumers.put(
			"url", (BiConsumer<University, String>)University::setUrl);
		attributeGetterFunctions.put("dataType", University::getDataType);
		attributeSetterBiConsumers.put(
			"dataType", (BiConsumer<University, Short>)University::setDataType);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@Override
	public long getUniversityId() {
		return _universityId;
	}

	@Override
	public void setUniversityId(long universityId) {
		_universityId = universityId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@Override
	public String getName() {
		if (_name == null) {
			return "";
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_name = name;
	}

	@Override
	public String getUniversityCode() {
		if (_universityCode == null) {
			return "";
		}
		else {
			return _universityCode;
		}
	}

	@Override
	public void setUniversityCode(String universityCode) {
		_columnBitmask |= UNIVERSITYCODE_COLUMN_BITMASK;

		if (_originalUniversityCode == null) {
			_originalUniversityCode = _universityCode;
		}

		_universityCode = universityCode;
	}

	public String getOriginalUniversityCode() {
		return GetterUtil.getString(_originalUniversityCode);
	}

	@Override
	public String getUrl() {
		if (_url == null) {
			return "";
		}
		else {
			return _url;
		}
	}

	@Override
	public void setUrl(String url) {
		_url = url;
	}

	@Override
	public short getDataType() {
		return _dataType;
	}

	@Override
	public void setDataType(short dataType) {
		_columnBitmask |= DATATYPE_COLUMN_BITMASK;

		if (!_setOriginalDataType) {
			_setOriginalDataType = true;

			_originalDataType = _dataType;
		}

		_dataType = dataType;
	}

	public short getOriginalDataType() {
		return _originalDataType;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), University.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public University toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, University>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UniversityImpl universityImpl = new UniversityImpl();

		universityImpl.setUniversityId(getUniversityId());
		universityImpl.setGroupId(getGroupId());
		universityImpl.setCompanyId(getCompanyId());
		universityImpl.setUserId(getUserId());
		universityImpl.setUserName(getUserName());
		universityImpl.setCreateDate(getCreateDate());
		universityImpl.setModifiedDate(getModifiedDate());
		universityImpl.setName(getName());
		universityImpl.setUniversityCode(getUniversityCode());
		universityImpl.setUrl(getUrl());
		universityImpl.setDataType(getDataType());

		universityImpl.resetOriginalValues();

		return universityImpl;
	}

	@Override
	public int compareTo(University university) {
		long primaryKey = university.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof University)) {
			return false;
		}

		University university = (University)obj;

		long primaryKey = university.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
		UniversityModelImpl universityModelImpl = this;

		universityModelImpl._originalGroupId = universityModelImpl._groupId;

		universityModelImpl._setOriginalGroupId = false;

		universityModelImpl._setModifiedDate = false;

		universityModelImpl._originalUniversityCode =
			universityModelImpl._universityCode;

		universityModelImpl._originalDataType = universityModelImpl._dataType;

		universityModelImpl._setOriginalDataType = false;

		universityModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<University> toCacheModel() {
		UniversityCacheModel universityCacheModel = new UniversityCacheModel();

		universityCacheModel.universityId = getUniversityId();

		universityCacheModel.groupId = getGroupId();

		universityCacheModel.companyId = getCompanyId();

		universityCacheModel.userId = getUserId();

		universityCacheModel.userName = getUserName();

		String userName = universityCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			universityCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			universityCacheModel.createDate = createDate.getTime();
		}
		else {
			universityCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			universityCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			universityCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		universityCacheModel.name = getName();

		String name = universityCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			universityCacheModel.name = null;
		}

		universityCacheModel.universityCode = getUniversityCode();

		String universityCode = universityCacheModel.universityCode;

		if ((universityCode != null) && (universityCode.length() == 0)) {
			universityCacheModel.universityCode = null;
		}

		universityCacheModel.url = getUrl();

		String url = universityCacheModel.url;

		if ((url != null) && (url.length() == 0)) {
			universityCacheModel.url = null;
		}

		universityCacheModel.dataType = getDataType();

		return universityCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<University, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<University, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<University, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((University)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<University, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<University, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<University, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((University)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, University>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private long _universityId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _name;
	private String _universityCode;
	private String _originalUniversityCode;
	private String _url;
	private short _dataType;
	private short _originalDataType;
	private boolean _setOriginalDataType;
	private long _columnBitmask;
	private University _escapedModel;

}