/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.hiree.register.service.base;

import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalService;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;

import it.hiree.register.model.University;
import it.hiree.register.service.UniversityLocalService;
import it.hiree.register.service.persistence.StudentPersistence;
import it.hiree.register.service.persistence.UniversityPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

import org.osgi.annotation.versioning.ProviderType;
import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the university local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.hiree.register.service.impl.UniversityLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see it.hiree.register.service.impl.UniversityLocalServiceImpl
 * @generated
 */
@ProviderType
public abstract class UniversityLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements UniversityLocalService, AopService, IdentifiableOSGiService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>UniversityLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>it.hiree.register.service.UniversityLocalServiceUtil</code>.
	 */

	/**
	 * Adds the university to the database. Also notifies the appropriate model listeners.
	 *
	 * @param university the university
	 * @return the university that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public University addUniversity(University university) {
		university.setNew(true);

		return universityPersistence.update(university);
	}

	/**
	 * Creates a new university with the primary key. Does not add the university to the database.
	 *
	 * @param universityId the primary key for the new university
	 * @return the new university
	 */
	@Override
	@Transactional(enabled = false)
	public University createUniversity(long universityId) {
		return universityPersistence.create(universityId);
	}

	/**
	 * Deletes the university with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param universityId the primary key of the university
	 * @return the university that was removed
	 * @throws PortalException if a university with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public University deleteUniversity(long universityId)
		throws PortalException {

		return universityPersistence.remove(universityId);
	}

	/**
	 * Deletes the university from the database. Also notifies the appropriate model listeners.
	 *
	 * @param university the university
	 * @return the university that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public University deleteUniversity(University university) {
		return universityPersistence.remove(university);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			University.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return universityPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>it.hiree.register.model.impl.UniversityModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return universityPersistence.findWithDynamicQuery(
			dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>it.hiree.register.model.impl.UniversityModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return universityPersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return universityPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return universityPersistence.countWithDynamicQuery(
			dynamicQuery, projection);
	}

	@Override
	public University fetchUniversity(long universityId) {
		return universityPersistence.fetchByPrimaryKey(universityId);
	}

	/**
	 * Returns the university with the primary key.
	 *
	 * @param universityId the primary key of the university
	 * @return the university
	 * @throws PortalException if a university with the primary key could not be found
	 */
	@Override
	public University getUniversity(long universityId) throws PortalException {
		return universityPersistence.findByPrimaryKey(universityId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(universityLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(University.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("universityId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(
			universityLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(University.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"universityId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(universityLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(University.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("universityId");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		return universityLocalService.deleteUniversity(
			(University)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return universityPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the universities.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>it.hiree.register.model.impl.UniversityModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of universities
	 * @param end the upper bound of the range of universities (not inclusive)
	 * @return the range of universities
	 */
	@Override
	public List<University> getUniversities(int start, int end) {
		return universityPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of universities.
	 *
	 * @return the number of universities
	 */
	@Override
	public int getUniversitiesCount() {
		return universityPersistence.countAll();
	}

	/**
	 * Updates the university in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param university the university
	 * @return the university that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public University updateUniversity(University university) {
		return universityPersistence.update(university);
	}

	/**
	 */
	@Override
	public void addStudentUniversity(long studentId, long universityId) {
		studentPersistence.addUniversity(studentId, universityId);
	}

	/**
	 */
	@Override
	public void addStudentUniversity(long studentId, University university) {
		studentPersistence.addUniversity(studentId, university);
	}

	/**
	 */
	@Override
	public void addStudentUniversities(long studentId, long[] universityIds) {
		studentPersistence.addUniversities(studentId, universityIds);
	}

	/**
	 */
	@Override
	public void addStudentUniversities(
		long studentId, List<University> universities) {

		studentPersistence.addUniversities(studentId, universities);
	}

	/**
	 */
	@Override
	public void clearStudentUniversities(long studentId) {
		studentPersistence.clearUniversities(studentId);
	}

	/**
	 */
	@Override
	public void deleteStudentUniversity(long studentId, long universityId) {
		studentPersistence.removeUniversity(studentId, universityId);
	}

	/**
	 */
	@Override
	public void deleteStudentUniversity(long studentId, University university) {
		studentPersistence.removeUniversity(studentId, university);
	}

	/**
	 */
	@Override
	public void deleteStudentUniversities(
		long studentId, long[] universityIds) {

		studentPersistence.removeUniversities(studentId, universityIds);
	}

	/**
	 */
	@Override
	public void deleteStudentUniversities(
		long studentId, List<University> universities) {

		studentPersistence.removeUniversities(studentId, universities);
	}

	/**
	 * Returns the studentIds of the students associated with the university.
	 *
	 * @param universityId the universityId of the university
	 * @return long[] the studentIds of students associated with the university
	 */
	@Override
	public long[] getStudentPrimaryKeys(long universityId) {
		return universityPersistence.getStudentPrimaryKeys(universityId);
	}

	/**
	 */
	@Override
	public List<University> getStudentUniversities(long studentId) {
		return universityPersistence.getStudentUniversities(studentId);
	}

	/**
	 */
	@Override
	public List<University> getStudentUniversities(
		long studentId, int start, int end) {

		return universityPersistence.getStudentUniversities(
			studentId, start, end);
	}

	/**
	 */
	@Override
	public List<University> getStudentUniversities(
		long studentId, int start, int end,
		OrderByComparator<University> orderByComparator) {

		return universityPersistence.getStudentUniversities(
			studentId, start, end, orderByComparator);
	}

	/**
	 */
	@Override
	public int getStudentUniversitiesCount(long studentId) {
		return studentPersistence.getUniversitiesSize(studentId);
	}

	/**
	 */
	@Override
	public boolean hasStudentUniversity(long studentId, long universityId) {
		return studentPersistence.containsUniversity(studentId, universityId);
	}

	/**
	 */
	@Override
	public boolean hasStudentUniversities(long studentId) {
		return studentPersistence.containsUniversities(studentId);
	}

	/**
	 */
	@Override
	public void setStudentUniversities(long studentId, long[] universityIds) {
		studentPersistence.setUniversities(studentId, universityIds);
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			UniversityLocalService.class, IdentifiableOSGiService.class,
			PersistedModelLocalService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		universityLocalService = (UniversityLocalService)aopProxy;
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return UniversityLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return University.class;
	}

	protected String getModelClassName() {
		return University.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = universityPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@Reference
	protected StudentPersistence studentPersistence;

	protected UniversityLocalService universityLocalService;

	@Reference
	protected UniversityPersistence universityPersistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

}